final_project/final_project/final_project/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.AdminPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tb0" IconImageSource="https://www.freepnglogos.com/uploads/logo-asus-png/brand-asus-company-logo-black-14.png"  Priority="0" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb1" IconImageSource="https://image.flaticon.com/icons/png/512/126/126934.png" Priority="1" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb2" Text="Inicio" Priority="2" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb3" Text="Productos" Priority="3" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb4"  Text="Mis Pagos" Priority="4" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tbAdmin"  Text="Admin" Priority="5" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb5"  Text="Cerrar sesión" Priority="6" Order="Secondary"></ToolbarItem>

    </ContentPage.ToolbarItems>
    <Grid>
        <Image Source="https://a.rgbimg.com/cache1uP3P0/users/x/xy/xymonau/300/o99zE7C.jpg" Aspect="AspectFill"></Image>

        <StackLayout>
            <Label Text="Menú administrador" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black"/>
            <Image Source="https://images.vexels.com/media/users/3/136558/isolated/preview/43cc80b4c098e43a988c535eaba42c53-icono-de-usuario-de-persona-by-vexels.png"></Image>
            <Button x:Name="btnUsuarios"  Text="Administrador de usuarios" BackgroundColor="AliceBlue" TextColor="Black" CornerRadius="25" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button x:Name="btnProductos"  Text="Administrador de productos" BackgroundColor="AliceBlue" TextColor="Black" CornerRadius="25" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>



    </Grid>
</ContentPage>  