final_project/final_project/final_project/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.Carrito">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tb0" IconImageSource="https://www.freepnglogos.com/uploads/logo-asus-png/brand-asus-company-logo-black-14.png"  Priority="0" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb1" IconImageSource="https://image.flaticon.com/icons/png/512/126/126934.png" Priority="1" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb2" Text="Inicio" Priority="2" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb3" Text="Productos" Priority="3" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb4"  Text="Mis Pagos" Priority="4" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb5"  Text="Cerrar sesión" Priority="5" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20,0,20,0">
            <Label FontAttributes="Bold"  FontSize="24" Text="Carrito de Compras" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Grid Padding="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Articulo" FontAttributes="Bold"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="Precio Total" FontAttributes="Bold"></Label>
                <Label Grid.Row="0" Grid.Column="3" Text="Cuota" FontAttributes="Bold"></Label>
            </Grid>


            <Label Text="INSERTAR AQUI LA LISTA DE PRODUCTOS AGREGADOS AL CARRITO"></Label>
            
            <Grid Padding="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="Total a Pagar Hoy:"></Label>
                <Label Grid.Row="0" Grid.Column="1"  Text="$"></Label>
 
            </Grid>
            <StackLayout Padding="40,20,40,0">
                <Button x:Name="btnPagar" Text="Efectuar pago" CornerRadius="25" BackgroundColor="GreenYellow" FontSize="22"></Button>
            </StackLayout>

           
            
        </StackLayout>
    </ScrollView>
</ContentPage>