final_project/final_project/final_project/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.Categorias">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tb0" IconImageSource="https://www.freepnglogos.com/uploads/logo-asus-png/brand-asus-company-logo-black-14.png"  Priority="0" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb1" IconImageSource="https://image.flaticon.com/icons/png/512/126/126934.png" Priority="1" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb2" Text="Inicio" Priority="2" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb3" Text="Productos" Priority="3" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb4"  Text="Mis Pagos" Priority="4" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tbAdmin"  Text="Admin" Priority="5" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb5"  Text="Cerrar sesión" Priority="6" Order="Secondary"></ToolbarItem>

    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20,10,20,10">
            <Label Text="Productos" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <ListView ItemsSource="{Binding Productos}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
                <ListView.Header>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text ="Laptop" FontSize="Medium" Grid.Column="2" HorizontalOptions="Fill"/>
                        <Label Text ="OS" FontSize="Medium" Grid.Column="3" HorizontalOptions="Start"/>
                        <Label Text ="$" FontSize="Medium" Grid.Column="4" HorizontalOptions="Start" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text= "{Binding Nombre} " FontAttributes="Bold" />
                                <Label Grid.Column="2" Text="{Binding Descripcion} " FontAttributes="Bold" />
                                <Label Grid.Column="3" Text ="{Binding Precio} " VerticalOptions="Start" />
                                <Image Grid.RowSpan="1" Source="{Binding Imagen}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="log"></Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
