final_project/final_project/final_project/Checkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.Checkout">


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tb0" IconImageSource="https://www.freepnglogos.com/uploads/logo-asus-png/brand-asus-company-logo-black-14.png"  Priority="0" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb1" IconImageSource="https://image.flaticon.com/icons/png/512/126/126934.png" Priority="1" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb2" Text="Inicio" Priority="2" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb3" Text="Productos" Priority="3" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb4"  Text="Mis Pagos" Priority="4" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tbAdmin"  Text="Admin" Priority="5" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb5"  Text="Cerrar sesión" Priority="6" Order="Secondary"></ToolbarItem>

    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid Padding="5">
            
            <Label Text="Nombre completo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Body"/>
            <Entry Placeholder="Nombre competo" Grid.Row="0" Grid.Column="1" Keyboard="Text"/>

            <Label Text="Número de tarjeta" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" FontSize="Body"/>
            <Entry Placeholder="Número de tarjeta" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>
            <Image Source="http://uniemprendia.es/wp-content/uploads/2018/10/Visa-MasterCard-1024x393.png" Grid.Row="1" Grid.Column="2"/>


            <Label Text="Fecha de vencimiento" Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" FontSize="Body"/>
            <Entry Placeholder="MM" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
            <Entry Placeholder="AAAA" Grid.Row="2" Grid.Column="2" Keyboard="Numeric"/>

            <Label Text="CVC" Grid.Row="3" Grid.Column="0"  VerticalOptions="Center" FontSize="Body"/>
            <Entry Placeholder="CVC" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" IsPassword="True" MaxLength="3"/>
            
            
            <Button Text="Verificar" FontSize="22" BackgroundColor="GreenYellow" 
                        TextColor="Black" x:Name="btnConfirmar" CornerRadius="25" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1"/>
   
        </Grid>
    </ScrollView>
</ContentPage>