final_project/final_project/final_project/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.Inicio">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tb0" IconImageSource="https://www.freepnglogos.com/uploads/logo-asus-png/brand-asus-company-logo-black-14.png"  Priority="0" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb1" IconImageSource="https://image.flaticon.com/icons/png/512/126/126934.png" Priority="1" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb2" Text="Inicio" Priority="2" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb3" Text="Categorías" Priority="3" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb4"  Text="Mis Pagos" Priority="4" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb5"  Text="Cerrar sesión" Priority="5" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
          
            <Image Source="https://tecnoplaza.com.co/sitio/wp-content/uploads/2017/11/Banner-Asus-Movil_2.png" WidthRequest="200"
                   HeightRequest="200" ></Image>
        <Label Text="Nueva Asus M509DJ" FontSize="24"  TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        <Image Source="https://tecnoplaza.com.co/sitio/wp-content/uploads/2020/08/Asus-M509DJ2.png" WidthRequest="200"
                   HeightRequest="200" ></Image>
        

        </StackLayout>

    </ScrollView>
</ContentPage>