final_project/final_project/final_project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.MainPage"
              NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="https://a.rgbimg.com/cache1uP3P0/users/x/xy/xymonau/300/o99zE7C.jpg" Aspect="AspectFill"></Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="https://www.freepnglogos.com/uploads/logo-asus-png/brand-asus-company-logo-black-14.png" WidthRequest="75"
                   HeightRequest="75" Margin="30,50,30,30"></Image>

            <StackLayout Grid.Row="1" Padding="30,20" >
                <Entry x:Name="email" Placeholder="Correo Electrónico" TextColor="Black" ></Entry>
                <Entry x:Name="password"  Placeholder="Contraseña"  IsPassword="True" TextColor="Black" ></Entry>
                    <Label x:Name="log"></Label>
                <StackLayout Grid.Row="2" Padding="10,40,30,0">
                    <Button x:Name="btnIR"  Text="Ingresar" BackgroundColor="AliceBlue" TextColor="Black" BorderRadius="20"></Button>
                    <Button x:Name="btnRegistro"  Text="Registrarse" BackgroundColor="AliceBlue" TextColor="Black" BorderRadius="20"></Button>
                </StackLayout>

            </StackLayout>

        </Grid>
    </Grid>


</ContentPage>
