final_project/final_project/final_project/MisPagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.MisPagos">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tb0" IconImageSource="https://www.freepnglogos.com/uploads/logo-asus-png/brand-asus-company-logo-black-14.png"  Priority="0" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb1" IconImageSource="https://image.flaticon.com/icons/png/512/126/126934.png" Priority="1" Order="Primary"></ToolbarItem>
        <ToolbarItem x:Name="tb2" Text="Inicio" Priority="2" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb3" Text="Categorías" Priority="3" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb4"  Text="Mis Pagos" Priority="4" Order="Secondary"></ToolbarItem>
        <ToolbarItem x:Name="tb5"  Text="Cerrar sesión" Priority="5" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20,0,20,0">
            <Label FontAttributes="Bold"  FontSize="24" Text="Mis Pagos" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Grid Padding="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Articulo" FontAttributes="Bold"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="Precio Total" FontAttributes="Bold"></Label>
                <Label Grid.Row="0" Grid.Column="2" Text="Cuotas" FontAttributes="Bold"></Label>

                <Label Grid.Row="1" Grid.Column="0"  Text="ZenBook Duo 14"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="1590"></Label>
                <Label Grid.Row="1" Grid.Column="2" Text="3"></Label>

            </Grid>
        </StackLayout>

    </ScrollView>
</ContentPage>